<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewModel"
                  type="com.jaiswal.memorygame.viewModels.MainActivityViewModel"/>
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".views.MainActivity"
            android:orientation="vertical">

        <GridView
                android:id="@+id/gV_gameView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="4"
        />

        <Button
                android:id="@+id/btn_reset"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:onClick="@{viewModel::onResetClicked}"
                android:text="Reset"/>

    </LinearLayout>
</layout>